# examw-jeeipms

./: .gitignore  README.md  pom.xml
libs/: _maven.repositories
src/doc/: area.sql  changh_ipms.sql  jeeimps.sql
src/main/resources/: application.properties  dbconfig.properties  spring-mvc-aop.xml  spring-mvc-context.xml  spring-mvc-hibernate.xml  spring-mvc.xml  sysConfig.properties  words.dict
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/resources/jeecg/template/: controllerTemplate.ftl  entityTemplate.ftl
src/main/resources/jeecg/template/onetomany/: controllerTemplate.ftl  jspListTemplate.ftl  jspTemplate.ftl
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/tags/: ckfinder.tag  message.tag  status.tag  treeselect.tag
src/main/webapp/WEB-INF/template/agency/: agencyInfo.ftl  ask.ftl  askSingle.ftl  contact.ftl  faceCourse.ftl  faceList.ftl  footer_about.ftl  footer_link.ftl  footer_nav.ftl  head_nav.ftl  head_top.ftl  index.ftl  left_agencyinfo.ftl  left_asklist.ftl  left_course.ftl  left_facecategory.ftl  left_facelist.ftl  left_news.ftl  left_onlinecategory.ftl  left_onlinelist.ftl  left_paperlist.ftl  onlineCourse.ftl  onlineList.ftl  paper.ftl  paperList.ftl  photo.ftl  recourse.ftl  recourseList.ftl  teacher.ftl  teacherList.ftl
src/main/webapp/WEB-INF/template/common/: footer_about.ftl  footer_link.ftl  footer_nav.ftl
src/main/webapp/WEB-INF/template/front/: agencyList.ftl  agencyList_demo.ftl  courseList.ftl  desc_ksbd.ftl  exam.ftl  index.ftl  index_ksbd.ftl
src/main/webapp/WEB-INF/tld/: fns.tld
src/main/webapp/agency/img/: Pager.css  ask.css  category.css  help.css  jg-index.css  jquery-foxibox-0.2.css  main.css  nav.css  nav.js  order.css  page.css  style.css  top_footer.css
src/main/webapp/agency/test/: test.html  test2.jsp
src/main/webapp/center/css/: charge.css  course.css  global-min.css  home.css  index.css  info.css  jquery.fileupload-ui.css  layout.css  master.css  note.css  order.css  page-index.css  sidebar.css  top_footer.css
src/main/webapp/center/js/: Promptbox.js  home.js  jquery.blockui.js  jquery.unobtrusive-ajax.min.js  jquery.validate.js  module-pop-register.js  module-register.js  require-jquery.js
src/main/webapp/center/js/common/: global.js  module-pop-register.js  module-register.js  site-nav.js
src/main/webapp/center/js/order/: orders.js
src/main/webapp/center/js/sub/: jquery.cookie.js  json2.js  site-nav.js
src/main/webapp/context/: context.jsp  mytags.jsp  treeview.jsp
src/main/webapp/plug-in/agencycms/css/: jeeipms.css
src/main/webapp/plug-in/agencycms/img/: style.css  top_footer.css
src/main/webapp/plug-in/agencycms/js/: checkRegister.js  common.js  dateformate.js  jeesite.js  login.js  stuLogin.js
src/main/webapp/plug-in/area/: chinaprovinces_0.2.1.js
src/main/webapp/plug-in/artDiglog/skins/: exam.css
src/main/webapp/plug-in/ckfinder/: config.js
src/main/webapp/plug-in/ckfinder/plugins/: ckfinder.js
src/main/webapp/plug-in/fullcalendar/: gebo_dashboard.js  imps.css
src/main/webapp/plug-in/ksbd/img/: help.css  jg-index.css  ksbd.css  main.css  style.css  top_footer.css
src/main/webapp/plug-in/login/js/: login.js
src/main/webapp/plug-in/player/: examw.swf  jwplayer.min.js
src/main/webapp/plug-in/tools/: cart.js  checkRegisterFromCart.js  curdtools.js  dataformat.js  order.js
src/main/webapp/plug-in/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/plug-in/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageManager.jsp  imageUp.jsp  scrawlUp.jsp
src/main/webapp/webpage/agency/: deal.jsp  login.jsp  register.jsp
src/main/webapp/webpage/agency/cms/: agencyInfo.jsp  answer.jsp  askList.jsp  calendar.jsp  error404.html  error404.jsp  faceCourse.jsp  faceCourseList.jsp  fileManger.jsp  index.jsp  onlineCourse.jsp  onlineCourseList.jsp  package.jsp  packageList.jsp  paper.jsp  paperList.jsp  photoList.jsp  recourse.jsp  recourseList.jsp  studentList.jsp  tagTreeselect.jsp  teacher.jsp  teacherList.jsp  userInfo.jsp  videoList.jsp
src/main/webapp/webpage/agency/img/: jg-index.css  style.css  top_footer.css
src/main/webapp/webpage/agency/user/: deal.jsp  login.jsp  register.jsp
src/main/webapp/webpage/common/: error1.jsp  footer_about.jsp
src/main/webapp/webpage/front/: agencyList.jsp  class.jsp  course.jsp  player.jsp  stuLogin.jsp  stuRegist.jsp
src/main/webapp/webpage/front/cart/: cart.jsp  order.jsp
src/main/webapp/webpage/front/center/: askDetail.jsp  charge.jsp  headImg.jsp  index.jsp  info.jsp  main.jsp  myAsk.jsp  myagreement.jsp  myclass.jsp  mynote.jsp  order.jsp  paid.jsp  password.jsp  recommend.jsp  record.jsp  studyCard.jsp
src/main/webapp/webpage/front/help/: 帮助-帮助详情页.html  帮助-帮助首页.html  帮助-常见问题.html  帮助-网站地图.html
src/main/webapp/webpage/front/ksbd/: ds_ksbd.jsp  exam.jsp  ksbd.html  ksbd.jsp
src/main/webapp/webpage/login/: login.jsp
src/main/webapp/webpage/main/: home.jsp  main.jsp
src/main/webapp/webpage/pay/alipay/: alipayto.jsp  alipost_test.jsp  notify.jsp  return.jsp  test.jsp
src/main/webapp/webpage/pay/chinabank/: Receive.jsp  Send.jsp  Send2.jsp  bankpost_test.jsp
src/main/webapp/webpage/pay/tenpay/: config.jsp  index.jsp  payNotifyUrl.jsp  payRequest.jsp  payReturnUrl.jsp
src/main/webapp/webpage/static/: deal.html
src/main/webapp/webpage/static/help/: help.html  index.html  maps.html  problem.html
src/main/webapp/webpage/student/: blog.htm  footer.htm  guestbook.htm  header.htm  index.htm  info.txt  infos.htm  listalbum.htm  listarchives.htm  listarticle.htm  side_icon.htm
src/main/webapp/webpage/system/depart/: depart.jsp  departList.jsp
src/main/webapp/webpage/system/document/: filesList.jsp
src/main/webapp/webpage/system/function/: depart.jsp  function.jsp  functionList.jsp
src/main/webapp/webpage/system/icon/: iconList.jsp  icons.jsp
src/main/webapp/webpage/system/log/: logList.jsp  statisticTabs.jsp  userBroswer.jsp  userBroswerLine.jsp  userBroswerPie.jsp
src/main/webapp/webpage/system/operation/: operation.jsp  (+1 more)
(+390 files in other folders)
