<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.examw</groupId>
  <artifactId>examw-jeeipms</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>全学好</name>
  <description></description>
 
  <!--定义参数变量-->
  <properties>
  	<java.version>1.8</java.version>
    <encoding>UTF-8</encoding>
    
    <spring.version>3.1.1.RELEASE</spring.version>
    <spring-data-commons.version>1.5.0.RELEASE</spring-data-commons.version>
    
    <hibernate.version>4.2.3.Final</hibernate.version>
    <ehcache.version>2.6.9</ehcache.version>
    
    <mysql-connector.version>5.1.26</mysql-connector.version>
    <druid.version>1.0.14</druid.version>
    
    <aspectjweaver.version>1.6.9</aspectjweaver.version>
    
    <freemarker.version>2.3.9</freemarker.version>
    
    <jackson.version>1.4.2</jackson.version>
    <json-lib.version>2.1</json-lib.version>
    
    <alex.version>1.0</alex.version>
    <jdom.version>1.1.3</jdom.version>
    <xwork-core.version>2.1.6</xwork-core.version>
    <jodconverter.version>1.0.5</jodconverter.version>
    <pinyin4j.version>2.5.0</pinyin4j.version>
    <jodd.version>3.3.7</jodd.version>
    
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-email.version>1.1</commons-email.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-io.version>2.0.1</commons-io.version>
    <commons-httpclient.version>3.0.1</commons-httpclient.version>
    <httpcore.version>4.3</httpcore.version>
    <poi.version>3.9</poi.version>
    <batik.version>1.6-1</batik.version>
    <ant.version>1.6.5</ant.version>
    
    <google-collect.version>snapshot-20080530</google-collect.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    
    <slf4j-api.version>1.6.1</slf4j-api.version>
	<log4j.version>1.2.16</log4j.version>
	
    <junit.version>4.11</junit.version>
  </properties>
  
  <!--项目依赖 -->
  <dependencies>
  		<!-- serlvert -->
  		<dependency>
  			<groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
        	<version>3.1.0</version>
		    <scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
        	<version>2.0</version>
		    <scope>provided</scope>
  		</dependency>
  		
  		<!-- jstl -->
  		<dependency>
  			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
  		</dependency>
  		
  		<!-- Spring -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-commons</artifactId>
  			<version>${spring-data-commons.version}</version>
  		</dependency>
  		
  		<!-- aspectjweaver -->
  		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjweaver</artifactId>
  			<version>${aspectjweaver.version}</version>
  		</dependency>
  		
  		<!-- hibernate -->
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
  		
  		<!-- ehcache -->
  		<dependency>
  			<groupId>net.sf.ehcache</groupId>
  			<artifactId>ehcache-core</artifactId>
  			<version>${ehcache.version}</version>
  		</dependency>
  		
  		<!-- mysql -->
  		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
  		
  		<!--connection pool-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
  		
  		<!-- freemaker -->
  		<dependency>
  			<groupId>org.freemarker</groupId>
  			<artifactId>freemarker</artifactId>
  			<version>${freemarker.version}</version>
  		</dependency>
  		
  		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency> -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- alex -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>alex-word-filter</artifactId>
			<version>${alex.version}</version>
		</dependency>
		
		<!-- jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		
		<!-- xwork-core -->
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>${xwork-core.version}</version>
		</dependency>
		
		<!-- jodconverter -->
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>${jodconverter.version}</version>
		</dependency>
		
		<!-- pinyin4j -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		
		<!-- jodd -->
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>${jodd.version}</version>
		</dependency>
  		
  		<!-- apache  -->
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>${commons-lang3.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-email</artifactId>
  			<version>${commons-email.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>${commons-fileupload.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>${commons-io.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-httpclient</groupId>
  			<artifactId>commons-httpclient</artifactId>
  			<version>${commons-httpclient.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpcore</artifactId>
  			<version>${httpcore.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>${httpcore.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>${poi.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>batik</groupId>
  			<artifactId>batik-transcoder</artifactId>
  			<version>${batik.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>ant</groupId>
  			<artifactId>ant</artifactId>
  			<version>${ant.version}</version>
  		</dependency>
  		
  		<!-- google -->
  		<dependency>
  			<groupId>com.google.code.google-collections</groupId>
  			<artifactId>google-collect</artifactId>
  			<version>${google-collect.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.penggle</groupId>
  			<artifactId>kaptcha</artifactId>
  			<version>${kaptcha.version}</version>
  		</dependency>
  		
  		<!-- CKEditor -->
  		<dependency>
  			<groupId>com.ckeditor</groupId>
  			<artifactId>ckeditor-java-core</artifactId>
  			<version>3.5.3</version>
  		</dependency>
  		<!-- CKFinder -->
  		<dependency>
  			<groupId>com.ckeditor</groupId>
  			<artifactId>CKFinder</artifactId>
  			<version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ckeditor</groupId>
  			<artifactId>CKFinderPlugin-FileEditor</artifactId>
  			<version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ckeditor</groupId>
  			<artifactId>CKFinderPlugin-ImageResize</artifactId>
  			<version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ckeditor</groupId>
  			<artifactId>CKFinderPlugin-Watermark</artifactId>
  			<version>2.4</version>
  		</dependency>
  		
  		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		
  		<!--test junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  	    
  	    <dependency>
  	    	<groupId>org.apache.maven.plugins</groupId>
  	    	<artifactId>maven-surefire-plugin</artifactId>
  	    	<version>2.12.4</version>
  	    	<scope>provided</scope>
  	    </dependency>
  	    
  </dependencies>
  
  <!--构建编译-->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    	<!-- war -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.4</version>
    	</plugin>
    	<!-- 编译插件 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<!-- <version>3.1</version> -->
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    			<encoding>${encoding}</encoding>
    		</configuration>
    	</plugin>
    	<!-- 源码插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<!-- <version>2.6</version> -->
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
		<!-- javadoc插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<!-- <version>2.9.1</version> -->
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>