#============================#
#====== Global sttings ======#
#============================#
#admin path
adminPassword=293457
#admin path
adminUsername=admin
#url suffix
urlSuffix=.html
#chinabank
chinabank=2dsfa9023Dfsd00vmba562
#page settings
page.pageSize=10
#coursepage settings
contentpage.pageSize=16
#agency path
userImg=/center/user
#website addr
domain=http\://www.quanxuehao.com
#website name
adminPath=lalala


