＃ckeditor-java-core-3.5.3.jar
mvn install:install-file -DgroupId=com.ckeditor -DartifactId=ckeditor-java-core -Dversion=3.5.3 -Dpackaging=jar -Dfile=ckeditor-java-core-3.5.3.jar
#CKFinder-2.4.jar
mvn install:install-file -DgroupId=com.ckeditor -DartifactId=CKFinder -Dversion=2.4 -Dpackaging=jar -Dfile=CKFinder-2.4.jar
#CKFinderPlugin-FileEditor
mvn install:install-file -DgroupId=com.ckeditor -DartifactId=CKFinderPlugin-FileEditor -Dversion=2.4 -Dpackaging=jar -Dfile=CKFinderPlugin-FileEditor-2.4.jar
#CKFinderPlugin-ImageResize-2.4.jar
mvn install:install-file -DgroupId=com.ckeditor -DartifactId=CKFinderPlugin-ImageResize -Dversion=2.4 -Dpackaging=jar -Dfile=CKFinderPlugin-ImageResize-2.4.jar
#CKFinderPlugin-Watermark-2.4.jar
mvn install:install-file -DgroupId=com.ckeditor -DartifactId=CKFinderPlugin-Watermark -Dversion=2.4 -Dpackaging=jar -Dfile=CKFinderPlugin-Watermark-2.4.jar
